dev/pug/pages/about.pug
extends ../layout/_layout

block title
    title About me

block content
    section.hero
        .container
            header.header
                +links(
                    "socials",
                    ["VK", "GitHub", "LinkedIn"],
                    ["https://vk.com/vgmqt", "https://github.com/VGMQT", "https://www.linkedin.com/in/vgmqt"],
                    ["vk", "github", "in"]
                )
                button.burger
                    svg(class="burger__svg")
                        use(xlink:href="images/sprites/svg/sprite.svg#menu")
            .author
                div.avatar
                    img.avatar__img(src="images/VG Logo.png" alt="Avatar")
                h2.title Vlad Gerasimovich
                p.desc A Front-End developer
            button.scroll-down
                svg(class="scroll-down__svg")
                    use(xlink:href="images/sprites/svg/sprite.svg#arrow_down")

build/about.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta content="IE=Edge" http-equiv="X-UA-compatible">
		<meta content="width=device-width, initial-scale=1" name="viewport">
		<meta content="Vlad Gerasimovich" name="author">
		<meta content="Portfolio" name="description">
		<meta content="Portfolio" name="keywords">
		<title>About me</title>
		<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
		<link rel="manifest" href="images/favicon/manifest.json">
		<meta name="msapplication-TileColor" content="#6c9c5a">
		<meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
		<meta name="theme-color" content="#6c9c5a">
		<link rel="stylesheet" href="css/vendor.min.css">
		<link rel="stylesheet" href="css/main.min.css">
	</head>
	<body>
		<section class="hero">
			<div class="container">
				<header class="header">
					<ul class="socials">
						<li class="socials__item"><a class="socials__link" href="https://vk.com/vgmqt" target="_blank" title="VK">
								<svg class="socials__svg">
									<use xlink:href="images/sprites/svg/sprite.svg#vk"></use>
								</svg></a></li>
						<li class="socials__item"><a class="socials__link" href="https://github.com/VGMQT" target="_blank" title="GitHub">
								<svg class="socials__svg">
									<use xlink:href="images/sprites/svg/sprite.svg#github"></use>
								</svg></a></li>
						<li class="socials__item"><a class="socials__link" href="https://www.linkedin.com/in/vgmqt" target="_blank" title="LinkedIn">
								<svg class="socials__svg">
									<use xlink:href="images/sprites/svg/sprite.svg#in"></use>
								</svg></a></li>
					</ul>
					<button class="burger">
						<svg class="burger__svg">
							<use xlink:href="images/sprites/svg/sprite.svg#menu"></use>
						</svg>
					</button>
				</header>
				<div class="author">
					<div class="avatar"><img class="avatar__img" src="images/VG Logo.png" alt="Avatar"></div>
					<h2 class="title">Vlad Gerasimovich</h2>
					<p class="desc">A Front-End developer</p>
				</div>
				<button class="scroll-down">
					<svg class="scroll-down__svg">
						<use xlink:href="images/sprites/svg/sprite.svg#arrow_down"></use>
					</svg>
				</button>
			</div>
		</section>
		<script src="/js/vendor.min.js" defer></script>
		<script src="/js/app.min.js" defer></script><!--[if lt IE 9]>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
	</body>
</html>
